[program:gitpull]
command = git pull
directory = /root/aquest
user = root
autostart = true
autorestart = false
stdout_logfile = /var/log/supervisor/gitpull.log
stderr_logfile = /var/log/supervisor/gitpull_errors.log
